{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "redux-saga/redux-saga" }],
  "fixed": [["@redux-saga/core", "redux-saga"]],
  "access": "public",
  "baseBranch": "main",
  "privatePackages": false,
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
