{
  "private": true,
  "version": "1.0.0-beta.0",
  "scripts": {
    "lint": "eslint packages/*/{src,test}",
    "pretest": "npm run build",
    "test-only": "lerna run --parallel test",
    "test": "npm run test-only",
    "check": "run-s lint test",
    "bootstrap": "npm install && lerna bootstrap",
    "clean": "lerna run --parallel clean && lerna clean --yes && rimraf node_modules",
    "build": "lerna run --parallel build",
    "counter": "npm run start --prefix examples/counter",
    "error-demo": "npm run start --prefix examples/error-demo",
    "cancellable-counter": "npm run start --prefix examples/cancellable-counter",
    "shop": "npm run start --prefix examples/shopping-cart",
    "async": "npm run start --prefix examples/async",
    "real-world": "npm run start --prefix examples/real-world",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:build": "npm run docs:prepare && gitbook build -g redux-saga/redux-saga",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:publish": "npm run docs:clean && npm run docs:build && cp CNAME _book && touch _book/.nojekyll && gh-pages -d _book -r git@github.com:redux-saga/redux-saga.git -m 'update book' -t",
    "precommit": "lint-staged",
    "prepush": "npm run check",
    "bundlesize": "lerna run --parallel bundlesize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redux-saga/redux-saga.git"
  },
  "author": "Yassine ELOUAFI <yelouafi@gmail.com>",
  "contributors": [
    "Mateusz Burzyński <mateuszburzynski@gmail.com> (https://github.com/Andarist)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redux-saga/redux-saga/issues"
  },
  "homepage": "https://redux-saga.js.org/",
  "dependencies": {
    "redux": ">=0.10 <5"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.39",
    "@babel/core": "7.0.0-beta.39",
    "@babel/node": "7.0.0-beta.39",
    "@babel/polyfill": "7.0.0-beta.39",
    "@babel/preset-env": "7.0.0-beta.39",
    "@babel/preset-react": "7.0.0-beta.39",
    "@babel/preset-stage-2": "7.0.0-beta.39",
    "@babel/register": "7.0.0-beta.39",
    "babel-eslint": "^8.2.1",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-annotate-pure-calls": "babel7",
    "bundlesize": "^0.11.0",
    "cross-env": "^1.0.8",
    "eslint": "^4.17.0",
    "express": "^4.13.3",
    "gh-pages": "^1.1.0",
    "gitbook-cli": "2.3.0",
    "humps": "^0.6.0",
    "husky": "^0.13.3",
    "isomorphic-fetch": "^2.2.0",
    "lerna": "^2.9.0",
    "lint-staged": "^3.4.2",
    "lodash": "^3.10.1",
    "lolex": "^1.5.2",
    "mitt": "^1.1.2",
    "normalizr": "^1.0.0",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.4.1",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.3.0",
    "redux-devtools": "^3.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "redux-logger": "^2.0.2",
    "rimraf": "^2.4.3",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "4.0.0-beta.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^2.0.1",
    "serve-favicon": "^2.3.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0",
    "typescript": "^2.6.2",
    "typings-tester": "^0.2.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1"
  }
}
