{
  "name": "cancellable-counter-example",
  "private": true,
  "version": "1.0.5",
  "main": "src/main.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "cross-env BABEL_ENV=cjs babel-node ./test/sagas.js | tap-spec"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^5.0.7",
    "redux-saga": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^1.0.8",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.6.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
